{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Paul Batchelor\
\
FM oscillator test in libsndfile\
\
Looking through the documentation and examples that came with libsndfile, I was able to create generate FM timbres to disk.\
\
To compile, run "make" and then "./fmgen"\
\
The source code is rather messy and uncommented, but the meat of the program happens in a single for loop where the buffer is loaded and written to disk. The table-lookup oscillators are functions, so it is fairly to make many oscillators and have them control parameters of other oscillators. \
\
The timbre also changes slightly over the duration of the note to make it more interesting\
\
Work to be done:\
\
-figure out why FM blows up with modulation index greater than 1\
\
-create a callback function or some sort of buffering system that will make it possible to generate longer audio files}